{
  "name": "agrofinance-kapi-whatsapp",
  "version": "1.0.0",
  "private": true,
  "description": "Bot de WhatsApp para Kapi (AgroFinance) — escanea QR y conversa/registra por WhatsApp",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase": "^10.12.4",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  }
}
